                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                           "!-|ff/]!`                                                                               
                                                        "}cwMB    %#L\!                                                                             
                                                      '(q& @%&W**#***opj,                                                                           
                                                     <OW8%8W#ohhhakdpwddQ].                                                                         
                                                    [h&&W*aaahkbkdqwqm00ZO1'                                                                        
                                                   -b#WodwmqpdpppqqOQJzxnUU}.                                                                       
                                                  iqoobOO0QOZmwwqwZYut\||rvr>                                                                       
                                                 ;LhhwLCJYJL0mmmLcf(1))(|\ff)I                                                                      
                                                .cohwQCJvuYCLCCUr)]--?[}{1(){],                                                                     
                                                {*bq0Uznxnczuunf{-~+_-][}{}[]]_`                                                                    
                                               'Oaw0CXvuvzvr/\)[_~~<~_?[[}{[-]}>'l.                                                                 
                                               ?*pQCUnncnxf/)[-+~~ii>+]{)((1?-[?)u,                                                                 
                                              .Yo0UUzxxnft|([+~_+>lI!_]]--]{{??[(\l                                                                 
                                              :wbUYUvuur/\(}+>~_~il!>++<>+-?}[][{]!^                                                                
                                              +awYYYccx\|([~>>+++>!><>il?/|1[][[[}~!^                                                               
                                              {#OCUUXvj|{+><<~+~+<<_>;I_|[__-_---[]l,                                                               
                                              )*LJXXux/[<!<~++~<<~__i>[t]!Ili<~~+_]-!'                                                              
                                              \*OUzXzt[~l!<~++~>>+~>+()?!i-][-~><+-]{<                                                              
                                              (owQCzj{]->Il<~+~<<<~>]_>i>1(|\\-~_-??[|~                                                             
                                              }#d0Qu([]-+>li~_+~>><!i;Ii1jv_:)}[1{[]?[f)+;.                                                         
                                              <db0Qf{}[]-+>i_?-~<il;,:l-jJ#Y!]}11[???-{QaoQ~                                                        
                                              "JkOz({}}[?]+i~-+<iI;:":!]jtwv_+?}?++___-rh# *_                                                       
                                               |pCj(){1{}{[~>~<<<I::,:I<{_?-<<~_+>>>~_-\0#M w"                                                      
                                               >Yzj\())(|)}-}|(1?_i;;Il;;:Iiii<++<>i>~-)Ch#@%-                                                      
                                               .juj/|||\({-[ncj1}1(_l!i::,^;i<~+~~~>><_)UdW88\                                                      
                                                >rf/\//\11jYCn{1(|x\>>iI~<,;!>><~+~~<~_(LoW&%Y,                                                     
                                                .{f\\tt/(cmu}_[)jcU|+_ii1)!;i>i><>i>~+<+)vQwh*drl     ,[[;                                          
                                                 I\|\/tftUX?+1\Q0nJ1~-><|/<,I+<!lI;ll"!! ,~-+?\zUr~^'iYhdv-l.    _xzzn);                            
                                                  [f\\\jxcf-txYo*rf1>]_-jx_"`<{-<>!l"`+_.^!`.^'.InOzrxXzccvj1}ttJh*ooahbX~'                         
                                                  "\f/|\nn/)YQvCC/x}~?]?fu]:':[/tt)?~~{1,>)[]j)^.i/XUYzvuvur//uQpa#MM*o*#hYtl                       
                                                   ;\j\(frjnLQx}{rf]~][_)x1;`^I]/jt]i!~[{\fffjx|l`inXXzzcvvuxrjxcLdoooo*aa*Mq?                      
                                                    :|f||frnXcf|tf(-<[1-[nx?;'`>})(]<l!+)t{[1[+{_.^?xxjfjrrrjfftfrXOkM8%&W*oWa\.                    
                                                     ?rt(|/jnj||||[>!]\?_\v\>'.!)[{]<lI<}|]~-[_ll  l)\\||\\\/\|(|\/x0k#W&&8&&8#t                    
                                                     <)t/|)(|{)({]<!i]f{[)vv{, in))}+l;+{)-ii~?>,. "_]}{}{{1)))))(||tQoWWW&%8&&#)                   
                                                     .]tt\(1}--?_>i>+[|}}?tUu_^?z|){_l;}\(-lI<]-l" '!~-][[[}{1{{1)(()|Q#W&88%%8&h~                  
                                                      '-|j\){[_~<><~+~+~li-)\}~)}_]]+l;\x|-lltr1~:..I>~~_--]][[[}{)))}tqM&WWWM8%&C^                 
                                                       ^[\j\)1]-_+_-_~+]+<~---_<:i__~I:tz|_l_QU/}<'';!i<~~+-??[]]][{)}[caW&MW#oW%M|                 
                                                      "rL\fr\){[]][[]]}/}-~])]+l,!+~<I:tX|+!/X(}->^^;l!<<<+_-------]{{?\w#WWW&*aM8bl                
                                                    ')wB qvnt|(1{11)11(cr1<+tv/<:!<~<;;tc(_10\>>!;"";I!><<~~~~+__+_-[}]}Jo#WW&W#a#&v                
                                                   _m%@%%@kLr\\|||\/\\fCQj+>?uO}:l><i::tv1?cp]I!I,^"I!!><><~<<~~~~<~-][?rb*WWaaW#h#d!               
                                                 :xW B%%%@@aCxrftttftjxLpc_<~}c(:I>~>:,tn}?Uw-;!I,^,I!i><><~>>>~~<>>+][-1O*#&ab#&okM|               
                                                >p  @%%%%@@%*OXcxrrrrnuQkX+<~_\\ll>~<::tx?-Jh(;ll:,:Ii>~~><~<><~~~>><-]?[zo#&*aW8WhoX'              
                                              .)#  BB%%B%@@  Wdqm0CLLQOqov<i<~[/<l~_<,:ju]-Xk/;lI:,Ili<+_~<<><<<~~~~~_-?]rh##W&W*&&obI              
                                             .uB @%BB%%%BB    BWMWoaaao##xi!>_]|~>}|];IvX{]Xat;I;"^l!><~+~><<<<~+__++__-?\p#MWW#a#%**_              
                                             x% @B%@BB%BB@     @@@@@@%B@&j!I![((+-tn|i>QOfjwo\IlI"^i<<<<~<<~<<<~__--____-)Z**MW&*#8Mo1              
                                            )W@@B%B@@@@BB               Br!;I~}[~?jv\<(aamkMk1l>!:"~_+~<<<<++~~_--?[]]]?-10##MW#&&W&Wu              
                                           ~a BB%B@   @B@       @       @c>I;!~>i]rvt[U%&M8hC]!~>:I[[?_~<~~~++~+_-[))11[?1QM#MMoM%WW8p'             
                                          'q @%8B    @@B          @      O_!;l+-<[uQYX* B%oct>!+>:_j\{[-+_+~~++++-{\t|1[?10##MM*W%%&B*i             
                                          |B%%88B     @B @@              M\>I;?r{}YkhM @8MJXcl>+>;fQvt|{]-_+~~___])\|1[?-|w##W&8&8@BB%t             
                                         !a88%8%@     B@ @@            @@@X+lI}zf)0&B @8#0ta0I;;;<Zo0Xxt)[-_++__-{(1}]-_?jh##M*#W&@@B L             
                                        ;qB&8%8B@    @B                   p[ll]cYrm%  Bo0\fBC:``^(WB#wJvt)[-__--}(|){]--[Y&MMMW%%%@@  w'            
                                        v@@%&%%B     @@                   Wf!l_/vLa%Bodmn]Y C,`':X#%%*qCvf)[][[{|tt|{]--1wBMW&B @B@   d"            
                                       lW%@B88%      B@            @@   @ @Yil~]]t*B8LJQx)b h]:,\mdMB%#pQzr\)1)|txx\}?__j#BMM&%BB@    b:            
                                       X %@@%&B     @B               @@    Qi!~?+-k @a0t[r& @aCC&&pb&@BWhwCuf/\||(|({?_[QB%#&&&BB@    b,            
                                      ^k B @%8@     BB                @   BuIl<_~{#  &L?+Z@@@     WmdW@B8aOXx/1?_+_?]??r# BW8B@@@@    p^            
                                      -& B @8%    @@B@                @   M1:l><<z@  %Q|CB @@  @   *QwW  MwX/]~<~~~+-](w@ %W%@        m             
                                      / @B B%@     @B    @@          @@@@ d<:;lI]h    8&  @B@       *OqW@M0j[+<<~+_-?1L%  %&88@  @    Y             
                                      u  @ B%      BB@   BB@            @ J;:,,;XB  @    @BB         &ppMaCf{]?]][}{(C&   B&&8@       n             
                                      U  @@B@     @BB    BB@           @B Ci;::{M   B@   @%@          BM*WhLnt\//\|j08    B&#MB @     x             
                                     ^Z  B@B      @%@    B%@        @  @B #n[-{d   @@    @B@         @  @B@8awQCJCOaB     BBB%B       r             
                                     ;k  B@@      B%     B%@        @   B@ &hbp8  @@     BB          @@ @B@  @%&W8B       B%@        @/             
                                     !#  BB       BB@    BB@        @@  @B    &@ @@     @%@          @   B%B@@              @   @    B]             
                                     [B  BB@      %@@@  @B%B        B@  @B@  @B@@@@    @%B           @@   @BBB@          @       @   8>             
                                    .L   BB      B%@@   @%%B        B@  @B@  @@@@@     @%@           @@    @%%B  @      @B@      @   M"             
                                    -*@  @B      B%B@   @%%B        B@   @   @@@@    @BBB             @     @88BBBBBB%%BB@           a'             
                                   'QM@  @@      %%@@  @B%%B        B@   @@ @@@@     @BB@             @       B%8888&88B@            q              
                                   ?*#@  @      @%B@   @B%%B@       %@   @@ @@@@     @%@@      @                 @@@                 O              
                                   Y%MB         @%@   @@B%%B@       B@   @@ BB@      @B @              @                  @@@        O              
                                  loMW@  @@     B%@@@@@@%%BBB@      @@@   @@%B      @B@       @@                          @@@@@     Bw.             
                                  \@#8@  @      %%@B@ @@B%%%%B@     @B@    B%      @BB         @                                   @Ww'             
                                 'dB#%@        @8BBB@ @B%%%8%%8%    @BB   @%%      BB          @                                   &kX              
                                 {B8#B@@       @8@@@@  B8888%B%8@     @@  B%@     BBB          @@        @                        @#k{              
                                "w &M@@@@@     B%@@@@ @B88%%%BB%B     @@  BB      BB@    @    @B%B@     @%@                     @@@&#{              
                                (B && @        B%B@@@ B%88%&%BBBB     @@@@B@     @%B@  @@B@   @%%%B@    @8B   @  BBB@@          88@@8|              
                               ^m @&% @@@      %B@@@  B%%%%%%%BBB      @@B@     @B%B    @BB   @B%BB@@   @%%@  @@ B%%%B  @      @&%@@@x              
                               1% %&B @@@      %@@@  @B%%8%%%%BB%B     B%@@     B%B@   @BB%@  @B%%BB@    %&B  @B @%%%BB     @@@ @ B%BQ              
                              :h@ %8@   @     B%@ @@ @%8%%%%%%BBBB    @aWB@    @%%B@@  @BBB@  @B%BBBB@   B8%   B@ B%BB%%@@ @8&%  @@B@h.             
                              rB@@8B@   @     B%@@@@@B%%BB%%%BB%B%    @*%B@    B%B@@   @%%%@  @@%%BBB@   @8%@  BB  @B%%%B@BBB8B@     W;             
                             la @@%@          B%@@   B8%BB%BBBBBB8@   @&BB@    %%B@@  @@B%BB   B%%@BBB   @8&@  B%@  @88%%B%BBBB@     B{             
                             n @@@B@          %%@@@@@%8%B%%BB@@@ %@   %MBB@   B8%BB@  @B%BB@  @B%%@B%B@  @%&B  @%%  @B8%%BB@@B8B      Y             
                            l*@BB B    @     @%B@@@@@%BB@BBB@    BB   8MBB@  @88BB@   @@BBB@  @BB%BB%%    B8B   B&@ @B%8BB@@BB8B@  @@ q'            
                            x  @@ @@   @     @%@@ @@B%BB@@BB@    %%   MW%B@  B&BBB@  @@BBBB@   @B%@B%%@  @B8B@  @%%  @B88%%BB%8%B@@   *i            
                           ;k @@@ @@   @@    B&@@@  @BBBBBB@@@  @8%  @aW%@   %8BBB@    BBB@@  BB%%BB%%@  @B&%    B8@  B%&%8%%88%@@BB@ @)            
                           n%@@@@ @    @     %WB@@@@@@@@@@@B@    %8  %q&B@  @8%BB@@   @BBBB   BB%%BB%%@   B88    @&%  @%&&8%%B%%B@@8B  r            
                          [WB@@@  @@   @     &&B@     @@ @@@     B8  %b&%@  B%BBB@    @BBB@   @B%%%%%BB   B&&@   @8&@  B8M&8%B%%%@ B8B L.           
                         ,p@%@@   B@        @M%@   @@@@@@@@      B%@ Wd8B@  BBBBB      BB%@  @@B%%%%%8B   B&WB   @%W%  @%&W88%%%%@@ B% WI           
                         n 8%@@   @         @W@@      @@@@@ @@   @&% #a%B@ @%@BB@     @BBB@  @@BB%%B%%%   B8WB@   B&&   B8W&&%%%%B@  %B {           
                        <M %B     @         B8@@       @@@  @@    &8 ##%@  BB@BBB@   @@B%B@  @@B%BBB%%B   B%M%@   B8W%  @%&M&%%%BBB@ @B {           
                       'U @%%     @         B%@       @@@@@  @@   8&@#WB@ @BBBB%B    @BBBB    @B%BBB%%B   @%W%@   @%WW  @B8W&8%%%%B@    ]           
                       +W B8B               @B        @@  @   @@  %&@M&@  B@BBBB@     @@BB    @BB%%B%8B   @%W%@@   B8MB  @%WMW8%%BB@    }           
                       c  B%@               @@         @      BB@ @% M8B@@B@BBBB@    @@BBB@   B%%BBB%%@@  B%W8B@@  @%W8   B&WM&88B@@    (           
                      ,a @B@                @@        @@      @%%@ mY#%B@@@BBBB@     @@@B@    B%%BBB%%B   @%&&B@@  @%&WB  @8&MW88%BB@   v           
                      >%  @                 @         @ @@ @   BB@ Wa&B@@@@BBBB@      @B@@   @B%%BBB%%B  @B%&&@@@   B%&&@  B8WW&8%BB@   O           
                      )@        @@@         @          @@ @@       B#M@@@@BBBBB@@    @@BB@   @BB%BBB%%B@  @B8&@@@@  @%WWB  @%WM&88B%B   C           
                      X         @@@@         @            @  @@ @  hJW@   B%BB@      @B@@@   BBB%BBBBBB@  BB%8B@@   @%8&%@  B8MW&8%%B   L'          
                      O            @         @         @@@@@@@  @@ aw#@@ @B%B@@      BB@@@@@@BB%%BBBBB@@ @@B%&B@@   @BBW&B  @%WMW&%@@   m<          
                     .q            @    @               @@@@@B@@@  krz B@@BBBB@     @BB@B@ @@BB%BBBB%B@@  @BB&B@@@   @B8W%@  @&WM&&@@ @ Z].         
                     Ia                                @  @BBB@@@ @bXc @BBBB@@@     @@BB@@ @BBBBB@BBBB@@ @@B%&%@@@@  @B%W8B  @%WW&&B@   0)`         